# Production Environment Variables
NEXT_PUBLIC_LIFF_ID=your_production_liff_id
NEXT_PUBLIC_API_BASE_URL=https://changhua-buddhist-api.herokuapp.com
NEXT_PUBLIC_LINE_CHANNEL_ID=your_production_channel_id
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id